DJANGO_CONFIGURATION=Development
DJANGO_SECRET_KEY=a#nmprnk!80f1b5eibqh=6igo6e6a6100pfn)s(@@ruf^3zz1m
TELEGRAM_TOKEN=1414251617:AAEbHhHGszhpJ6hrB870u3ghtNHP35rD3gQ
AVAILABLE_FONTS=./available_fonts.json
