DJANGO_CONFIGURATION=development
DJANGO_SECRET_KEY=a#nmprnk!80f1b5eibqh=6igo6e6a6100pfn)s(@@ruf^3zz1m
TELEGRAM_TOKEN=1423280735:AAGJ7xTw2gN1BkLu7OM5v6WymOM9mHIUVGc
AVAILABLE_FONTS=./available_fonts.json
